body{
    background: url(../image/home2_blurred.jpg) no-repeat center center fixed;
    /* content: ''; */
    z-index: -1;
    width: 100%;
    height: 100%;
    position:absolute; 
    -webkit-background-size: cover;
    -moz-background-size: cover;
    -o-background-size: cover;
    background-size: cover;
}

/* Login Style */

.login-container{
    padding-top: 9%;
}

.date-container{
    text-align: right;
    padding-top: 1%;
    padding-right: 2%;
}

.regist-container{
    padding-top: 6%;
    max-width: 700px;
    text-align: center;
}

.bg-text {
    background-color: rgba(0,0,0, 0.2); 
    color: white;
    font-weight: bold;
    border: 1.5px solid #ffffff;
    border-radius: 10px;
    padding: 5px;
    text-align: center;
  }

.form-login-container{
    background-color: rgba(255, 255, 255, 0);
    color: white;
    border-radius: 5px;
    padding-top: 2%;
    text-align: center;
}

input{
    margin: 5px;
    width: 80%;
    border: 2px solid white;
    border-radius: 5px;
    padding-left: 10px;
    padding-right: 10px;
    text-align: center;
}

input[type=submit]{
    border-radius: 8px;
    width: 30%;
}

.input-register {
    height: 40px;
}

.register-btn {
    display: block;
    width: 100%;
    border: 1px;
    background-color: grey;
    padding: 10px;;
    font-size: 16px;
    text-align: center;
}

.register-text {
    text-align: center;
    color: white;
    font-weight: bold;
}

form > a{
    color: white;
}

form > a:hover{
    color: cyan;
}

.date{
    text-align: right;
    color: white;
}

.border-red{
    border: 2px solid red;
}

.modal{
    display: none;
    position: fixed;
    z-index: 1;
    width: 100%;
    height: 100%;
    padding-top: 4px;
    left: 0;
    top: 0;
    overflow: auto;
    background-color: rgba(0,0,0, 0.4);
}

.modal-content{
    background: #90a4ae;
    display: block;
    margin: 15% auto;
    padding: 20px;
    border: 2px solid #fff;
    border-radius: 5px;
    width: 60%;
    color: white;
}

.close{
    color: #fff;
    float: right;
    font-size: 28px;
    font-weight: bold;
}

.close:hover,
.close:focus{
    color: black;
    text-decoration: none;
    cursor: pointer;
}

/* Shadow */

.bayangan-kiri{
    box-shadow: -4px 0 8px 0 rgba(0, 0, 0, 0.2); 
}

.bayangan-kiri:hover{
    box-shadow: -4px 0 16px 0 rgba(0, 0, 0, 0.2);
}

.bayangan-kanan{
    box-shadow: 4px 0 8px 0 rgba(0, 0, 0, 0.2); 
}

.bayangan-kanan:hover{
    box-shadow: 4px 0 16px 0 rgba(0, 0, 0, 0.2);
}

.bayangan-bawah{
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2); 
}

.bayangan-bawah:hover{
    box-shadow: 0 4px 16px 0 rgba(0, 0, 0, 0.2);
}

.bayangan-atas{
    box-shadow: 0 -4px 8px 0 rgba(0, 0, 0, 0.2); 
}

.bayangan-atas:hover{
    box-shadow: 0 -4px 16px 0 rgba(0, 0, 0, 0.2);
}

/* Home Page */

.wrapper {
    display: flex;
    width: 100%;
}

a,
a:hover,
a:focus {
    color: inherit;
    text-decoration: none;
    transition: all 0.3s;
    cursor: pointer;
}

#sidebar {
    box-shadow: 4px 0 8px 0 rgba(0, 0, 0, 0.2);
    width: 250px;
    position: fixed;
    top: 0;
    left: 0;
    height: 100vh;
    z-index: 998;
    background: #eeeeee;
    color: #fff;
    transition: all 0.3s;
    overflow: auto;
}

#sidebar.active {
    margin-left: -250px;
}

#sidebar .sidebar-header {
    padding: 20px;
    background: #90a4ae;
    height: 20%;
    margin: auto;
}

#sidebar .sidebar-footer{
    background-color: #78909c;
    position: absolute;
    bottom: 0;
    margin: 0;
    z-index: 999;
    width: 100%;
    color: #fff;
    text-align: left;
    padding: 0px !important;
}

#sidebar ul.components {
    padding: 20px 0;
    background: #78909c;
}

#sidebar ul p {
    color: #fff;
    padding: 10px;
}

#sidebar ul li a {
    padding: 10px;
    font-size: 1.1em;
    display: block;
}

#sidebar ul li a:hover {
    color: #546e7a;
    background: #fff;
}

#sidebar ul li.active>a,
a[aria-expanded="true"] {
    color: #fff;
    background: #607d8b;
}

a[data-toggle="collapse"] {
    position: relative;
}

.dropdown-toggle::after {
    display: block;
    position: absolute;
    top: 50%;
    right: 20px;
    transform: translateY(-50%);
}

ul ul a {
    font-size: 0.9em !important;
    padding-left: 30px !important;
}

.a-group{
    position: relative;
    display: inline-flex;
    vertical-align: middle;
    width: 100%;
}

.a-left{
    width: 70%;
}

.a-right{
    width: 30%;
}

.btn-home{
    background: none;
    outline: none;
    width: 100%;
    border: none;
    color: #fff;
    font-size: 40px;
    padding: 0;
}

.btn{
    background-color:#90a4ae;
    color: #fff;
}

.btn:hover{
    background-color: #78909c;
}

.navbar{
    border: 2px solid #78909c;
    border-radius: 3px;
    z-index: 1;
    position: sticky;
    left: 260px;
    right: 10px;
    top: 10px;
    /* margin-bottom: 20px; */
}

/* content */

#content {
    width: calc(100% - 250px);
    padding: 10px;
    min-height: 100vh;
    transition: all 0.3s;
    position: absolute;
    top: 0;
    right: 0;
}

#content.active {
    width: 100%;
}

.header{
    background-color: #eeeeee;
    height: 35px;
    width: 100%;
    padding: 5px;
}

.sticky{
    position: sticky;
}

#mainContainer .column{
    float: left;
    width: 25%;
    padding: 0 10px;
}

#mainContainer .row{
    margin: 0 -5px;
    margin-top: 3%;
}

#mainContainer .row:after{
    content: "";
    display: table;
    clear: both;
}

#main .card{
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
    border: 0px;
    border-radius: 10px 10px 10px 10px;
    margin-top: 20px;    
}

#main .card-head{
    height: 40px;
    width: inherit;
    background-color: #78909c;
    border-radius: 10px 10px 0px 0px;
    text-align: center;
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
    padding-top: 5px;
    color: white;
    font-weight: bold;
}

#main .card-body{
    padding: 16px;
    text-align: center;
    background-color: #eeeeee;
    color: #546e7a;
    height: auto;
    border-radius: 0px 0px 10px 10px;
}

#main .card-circle{
    /* box-shadow: 0 8px 16px 0 rgba(0, 0, 0, 0.2); */
    display: table-cell;    
}

#main .card-head-circle{
    height: 40px;
    width: inherit;
    background-color: #78909c;
    border-radius: 50% 50% 0px 0px;
    text-align: center;
    /* box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2); */
    padding-top: 5px;
    color: white;
    font-weight: bold;
}

#main .card-body-circle{
    display: table-cell;
    text-align: center;
    background-color: #eeeeee;
    color: #546e7a;
    width: 200px;
    height: 200px;
    border-radius: 50%;
    border: 5px solid #78909c;
    vertical-align: middle;
}

#main .card:hover{
    box-shadow: 0 4px 16px 0 rgba(0, 0, 0, 0.2);
}

#main .container{
    margin-bottom: 20px;
}

#housemateContainer{
    padding: 20px;
    text-align: center;
    width: 100%;
    margin: auto;
}

#housemateContainer .column{
    float: left;
    width: 25%;
    padding: 0 10px;
}

#housemateContainer a{
    color: #fff;
}

#housemateContainer a:hover{
    color: #000;
}

.img_anggota{
    width: 100%;
    height: 100%;
    max-width: 120px;
    max-height: 140px;
}

.modalAdd-container{
    display: block;
    position: fixed;
    z-index: 999;
    overflow: auto;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.2);
}

.modalAdd-header{
    background-color: #90a4ae;
    color: #fff;
    border: 2px solid #90a4ae;
    border-radius: 5px 5px 0px 0px;
    text-align: center;
    width: 50%;
    margin: 10% auto 0;
    padding: 15px;
}

.modalAdd-content{
    background-color: #eeeeee;
    color: #000;
    padding: 20px;
    border: 2px solid #eeeeee;
    border-radius: 0px 0px 5px 5px;
    display: block;
    text-align: center;
    width: 50%;
    margin: 0 auto;
}

.modalAbout-header{
    background-color: #90a4ae;
    color: #fff;
    border: 2px solid #90a4ae;
    border-radius: 5px 5px 0px 0px;
    text-align: center;
    width: 50%;
    margin: 5% auto 0;
    padding: 15px;
}

.modalAbout-content{
    background-color: #eeeeee;
    color: #546e7a;
    padding: 20px;
    border: 2px solid #eeeeee;
    border-radius: 0px 0px 5px 5px;
    display: block;
    text-align: center;
    width: 50%;
    margin: 0 auto;
}

.modalAbout-content a:hover,
.modalAbout-content a:focus{
    color: #000;
    font-weight: bold;
}

.modalAbout-footer{
    background-color: #90a4ae;
    color: #fff;
    border: 2px solid #90a4ae;
    border-radius: 0px 0px 5px 5px;
    text-align: center;
    padding: 5px;
  }

.formAdd{
    width: 80%;
    margin: auto;
}
.select{
    margin-left: 5px;
}

#financeContainer{
    padding: 20px;
    text-align: center;
    width: 90%;
    margin: auto;
}

#taskContainer{
    padding: 20px;
    text-align: center;
    color: #fff;
    width: 70%;
    margin: auto;
}

#taskContainer .judul{
    text-align: center;
}

#taskContainer .row{
    margin: 0 -5px;
    margin-top: 5%;
}

.btnOpsi{
    color: #fff;
    float: right;
    font-size: 28px;
    font-weight: bold;
    margin-left: 5px;
    margin-right: 5px;
}

.btnOpsi:hover, 
.btnOpsi:focus{
    color: #000;
    text-decoration: none;
}

.userPic{
    float: right;
    color: #546e7a;
    font-size: 30px;
    font-weight: bold;
}

.userPic:hover,
.userPic:focus{
    color: #000;
    text-decoration: none;
}


.headFinance{
    display: inline;
    font-size: 20px;
}

.txtLeft{
    float: left;
    margin-left: 10px;
}

.txtCenter{
    text-align: center;
}

hr{
    background-color: #fff;
    height: 3px;
    border: none;
    border-radius: 2px;
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
}

.hide{
    display: none; 
}

.aktif{
    background: #607d8b;
}

.footer{
    background-color: #eeeeee;
    text-align: right;
    position: fixed;
    bottom: 0;
    right: 0;
    left: 0;
    width: 100%;
    padding: 5px;
}

.menu-icon {
    width: 30px;
}

/* media queries */

@media (max-width: 768px) {
    #sidebar {
        margin-left: -250px;
    }
    #sidebar.active{
        margin-left: 0;
    }
    #content {
        width: 100%;
    }
    #content.active {
        width: calc(100% - 250px);
    }
    #sidebarCollapse span {
        display: none;
    }

    #main .column{
        width: 100%;
        display: block;
        margin-bottom: 20px;
    }

    .modalAdd-content{
        width: 80%;
    }

    .modalAdd-header{
        width: 80%;
    }

    #addHousemate{
        margin-bottom: 20px;
    }

    #editHousemate{
        margin-bottom: 20px;
    }

    #financeContainer{
        width: 100%;
    }

    #taskContainer{
        width: 100%;
    }

    /* fix it on deploy */
    /* body{
        background: #90a4ae;        
    } */
}

.contributor{
    display: inline-block;
    position: relative;
    padding: 5px;
}

.image {
    opacity: 1;
    display: block;
    height: auto;
    width: 194px;
    height: 260px;
    transition: .5s ease;
    backface-visibility: hidden;
  }
  
  .middle {
    transition: .5s ease;
    opacity: 0;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    -ms-transform: translate(-50%, -50%);
    text-align: center;
  }
  
  .contributor:hover .image {
    opacity: 0.3;
  }
  
  .contributor:hover .middle {
    opacity: 1;
  }
  
  .text {
    background-color: #90a4ae;
    color: white;
    font-size: 16px;
    padding: 16px 32px;
  }